- hosts: all
  connection: local
  gather_facts: false
  tasks:
    - name: Ensure /var/www/contact-form exists
      file:
        path: /var/www/contact-form
        state: directory

    - name: Copy index.html
      copy:
        src: index.html
        dest: /var/www/contact-form/index.html
